name: Docker Image CI

on:
  push:
    branches: [ "feature/rl-based-join-optimizer" ]
  pull_request:
    branches: [ "feature/rl-based-join-optimizer" ]
  workflow_dispatch:
    branches: [ "feature/rl-based-join-optimizer" ]

jobs:

  build:
    runs-on: ubuntu-latest   
    if: github.ref == 'refs/heads/feature/rl-based-join-optimizer'
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Load cache
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-docker-modules-${{ secrets.CACHE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
      - name: Install dependencies
        run: yarn install --pure-lockfile
        
      - name: Debug
        run: echo $testVar
        env:
          testVar: ${{secrets.DOCKER_USERNAME}}
      - name: Debug
        run: echo $testVar
        env:
          testVar: ${{secrets.DOCKER_PASSWORD}}

      - name: Login to Docker
        run: docker login -u=secrets.DOCKER_USERNAME -p=secrets.DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
          
      - name: Install Lerna Docker
        run: sh -c "`curl -fsSl https://raw.githubusercontent.com/rubensworks/lerna-docker/master/install.sh`"
      - name: Build Docker images
        run: ~/.lerna-docker/bin/lerna-docker comunica build
      - name: Push to docker
        run: docker push comunica/query-sparql:dev
      - name: Build and push
        run: ~/.lerna-docker/bin/lerna-docker comunica push
        env:
          DOCKER_USERNAME: ${{ github.actor }}
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
